# =============================================================
# EUROCASH SERVER CONFIGURATION 
#
# created by :    Didier Lafforgue - 02/2004
# File :          DataBaseConnection.properties
# Description :   Configuration for database used for requests                
#                 This file is loaded by the Config object
# =============================================================

# 
# parameter used to connect the database
#

database.driver=org.postgresql.Driver
database.servername=192.168.0.1
database.name=papyrus
database.user=postgres
database.password=

# The maximum number of active connections to allocate
# If at any time, no connection is available anymore for processing a request,
# the application waits for a connection to be freed
# (integer value) 
database.max.active.connection=20

# The maximum number of active connections that can remain idle in the pool, without extra ones
# being released    
# (integer value) 
database.max.idle.connection=15


